<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
<!-- <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css"> -->

<link rel="stylesheet" href="swiper.css" />

<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>




  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

	.swiper-slide img {max-width:100%;}

    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color: #000;
      opacity: 1;
      background: rgba(0, 0, 0, 0.2);
    }

    .swiper-pagination-bullet-active {
      color: #fff;
      background: #007aff;
    }
  </style>
</head>

<body>
	<!-- Swiper -->
	<div class="swiper-container">

	<div class="swiper-wrapper">
	  <div class="swiper-slide"><img src="../img/summer_img01.jpg" alt="" /></div>
	  <div class="swiper-slide"><img src="../img/summer_img02.jpg" alt="" /></div>
	  <div class="swiper-slide"><img src="../img/summer_img03.jpg" alt="" /></div>
	</div>

	<!-- If we need pagination -->
	<div class="swiper-pagination"></div>

	<!-- If we need navigation buttons -->
	<div class="swiper-button-prev"></div>
	<div class="swiper-button-next"></div>

	<!-- If we need scrollbar -->
	<div class="swiper-scrollbar"></div>
	</div>

<!-- Swiper JS -->


<!-- <script src="https://unpkg.com/swiper/js/swiper.js"></script> -->
<script type="text/javascript" src="swiper.js"></script>
	<!-- Initialize Swiper -->
	<script>
	$(document).ready(function () {

	  var mySwiper = new Swiper ('.swiper-container', {
		effect : 'cube',

		loop: true
	  })

	});

	</script>
</body>

</html>
